# android | ios
run.platform = android

# appium service ip and port
run.ip = 192.168.56.1
run.port = 4444

# true | false
run.hybrid = false

# true | false
run.preinstalled = true

device.android.name = Android Emulator

device.android.udid = emulator-5556

platform.android.version = 7.0

app.android.path = app/villibra.apk

android.appPackage = br.eng.ecarrara.vilibra

android.appActivity = BookListActivity